{
  "name": "@andreasphil/cap",
  "version": "0.0.0",
  "description": "Almost-drop-in replacement for custom confirm, alert, and prompt dialogs",
  "license": "MIT",
  "author": "Andreas Philippi",
  "repository": "https://github.com/andreasphil/cap",
  "type": "module",
  "exports": {
    ".": {
      "import": "./mod.js",
      "types": "./dist/mod.d.ts"
    }
  },
  "scripts": {
    "build": "node --run build:types",
    "build:types": "tsc",
    "preversion": "node --run build && git add ./dist",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
